# --- API KEY ---
GEMINI_API_KEY=...
OPENAI_API_KEY=...
# ANTHROPIC_API_KEY=...
# OLLAMA_BASE_URL=http://localhost:11434

# --- LLM ---
CREATIVE_MODEL=openai/gpt-4o
TOOL_MODEL=openai/gpt-4o

# --- Images Generation Model ---
GEMINI_IMAGE_MODEL=gemini-2.5-flash-image-preview

# --- Output Dir ---
OUTPUT_DIR=...